<!DOCTYPE>
<html>
<meta charset="UTF-8">
<head>
<title>브라우저 탭의 제목</title>
</head>
<style>
	table {
		margin: auto;
		text-align: center;
		border-color : transparent;
	}
	th {
		font-size : 35px;
		font-weight : bold;
    color: #2939b9;
	}

  #menu {
		font-size : 20px;
    border-color: #e0e0e0;
    border-collapse : collapse;
	}

  #menu td {
    padding: 10px;
  }

  th b {
    font-size : 30px;
  }

  #th1 {
    font-size : 20px;
		border-color : transparent;
    color: #000000;
    text-align: left;
    padding-left: 50px;
	}
	#blue {
		background-color : #36cbfc;
		height : 50px;
	}
	input {
		text-align: center;
	}
</style>
<body>
  <table border = "1">
		<tr bordercolor ="#eaeaea">
			<th width="200" >마이페이지</th>
      <th id="th1" width="800"><b>김솜솜</b>  님의 마이페이지입니다.</th>
		</tr>
		<tr bordercolor ="#eaeaea">
			<td>
          <!--내부 테이블-->
          <br>
          <table id="menu" border = "2">
            <tr>
              <td>매칭 관리</td>
            </tr>
            <tr>
              <td>게시글 관리</td>
            </tr>
            <tr>
              <td>덧글 관리</td>
            </tr>
            <tr>
              <td>리뷰 관리</td>
            </tr>
            <tr>
              <td>쪽지 관리</td>
            </tr>
            <tr>
              <td>찜 목록</td>
            </tr>
            <tr>
              <td>회원 정보 수정</td>
            </tr>
          </table>
			</td>
			<td>
        내부 내용은 나중에 jsp로 구현
        <!--내부 내용은 나중에 jsp로 구현-->
				<!-- <form method="post" action="calc_result.jsp">
					<input type="text" name="operand1" value="0" size="10">
					<p>
					<select name = "operator">
						<option value="+" selected>+
						<option value="-">-
						<option value="*">*
						<option value="/">/
					</select>
					<p>
					<input type="text" name="operand2" value="0" size="10">
					<p>
					<input type="submit" value="=">
					<p>
					<input type="text" size="10" disabled>
				</form> -->
			</td>
		</tr>
	</table>
</body>
</html>
