<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>찜 관리</title>
</head>
<style>

  * {
    margin: auto;
  }

  .contents {
    text-align: left;
    font-size : 20px;
    border:5px solid #eaeaea;
    border-collapse : collapse;
  }

  .result {
    text-align : center;
  }

  .item img {
    margin : 20px;
  }

  caption {
    font-weight : bold;
    text-align: left;
    margin : 20px;
  }

  th {
    background-color : #eaeaea;
    text-align : center;
  }
  td {
    text-align : left;
  }
  .delete {
    text-align : center;
  }
  th {
    background-color : #eaeaea;
    text-align : center;
  }


</style>
<body>
<div>
      <table class="contents" border="1">
        <caption size="20px" align="left"><h2>찜 목록</h2></caption>
        <tr>
          <th class="delete" width = "100px"><input type="button" value="삭제하기"></th>
          <th>상품 목록</th>
        </tr>
        <tr>
          <td class="delete"><input type="checkbox"></td>
          <td>
            <table class="item">
              <tr height = "150px">
                <td><img src="itemImage.png"></td>
                <td width = "400px"><b>매칭 상품 목록</b><br>내용내용내용내용내용</td>
                <td class="result"><b>작성 완료</b><br><a href="http://www.naver.com">작성 리뷰 보기</a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="delete"><input type="checkbox"></td>
          <td>
            <table class="item">
              <tr height = "150px">
                <td><img src="itemImage.png"></td>
                <td width = "400px"><b>매칭 상품 목록</b><br>내용내용내용내용내용</td>
                <td class="result"><b>미작성</b><br><a href="http://www.naver.com">리뷰 작성하기</a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="delete"><input type="checkbox"></td>
          <td>
            <table class="item">
              <tr height = "150px">
                <td><img src="itemImage.png"></td>
                <td width = "400px"><b>매칭 상품 목록</b><br>내용내용내용내용내용</td>
                <td class="result"><b>미작성</b><br><a href="http://www.naver.com">리뷰 작성하기</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

  </div>

</body>
</html>
