<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>검색 결과 리스트</title>
<style>
	body{
		font:14p, sans-serif;
	}
	frame{
		margin: 0 auto;
		border: 1px solid #aaa;
	}
	.nav{
		float: left;
		width: 200px;
		margin-left: 200px;
	}
	.nav-list{
		margin: 0;
		padding: 10px 10px;
	}
	.nav-item{
		margin: 10px 0;
	}
	.content{
		float: left;
		width: 900px;
		background: #fff;
		margin: 10px 0px 0px 30px;
	}
	button{
		border:0;
		outline:0;
		background: #fff;
	}
	.post{
		border:1px solid;
		padding: 10px;
		margin: 10px;
	}
	.category{
		display:inline-block;
		width:200px;
		line-height:30px;
	}
	.container{
		float: center;
	}
	.post{
		display: inline-block;
		border:1px solid;
		padding: 10px;
		margin: 15px 10px 10px 10px;
		width: 800px;
		height: 150px;
		border-radius: 30px;
	}
	#thumbnail1{
		border-radius: 30px;
		margin: 15px 30px 10px 30px;
		float: left;
	}
	#imgSection{
		width:100px;
		margin: 15px;
		float: left;
	}
	#priceRange{
		width:100px;
	}
	p{
		margin: 15px;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="nav">
			<p></p>
			<input type="text" id="value" placeholder="결과내 재검색">
			<p></p>
			<strong>카테고리</strong><br>
			<div class="category">
				<input type="checkbox" value="all" checked>모든 재능<input type="checkbox" value="beauty">뷰티<br>
				<input type="checkbox" value="sports">운동<input type="checkbox" value="foreignLanguage">외국어<br>
				<input type="checkbox" value="cook">요리<input type="checkbox" value="law">법률<br>
				<input type="checkbox" value="it">IT<input type="checkbox" value="art">예술<br>
			</div>
			<p></p>
			<strong>가격대</strong><p></p>
			<input type="range" min="0" max="100000" step="1000" id="priceRange">
			<p></p><p></p>
			<strong>날짜</strong><br>
			<input type="date" name="startDate">~<input type="date" name="endDate">			
		</div>
		<div class="content">
			<div id="sort" style="margin-left:680px;">
					<button>최신순</button>|<button>매칭순</button><!-- | <button>리뷰많은순</button> -->
			</div>
			<div class="post">
				<div id="imgSection1">
					<img id="thumbnail1" src="img/loopy/img1.jpg" width="120" height="120">
				</div>
				<p><strong>석고방향제 원데이 클래스</strong></p>
				<p></p><p></p>
				<p>나만의 특별한 향을 간직하고 있는 방향제를 만들고 싶다면 저의 수업을 들어보세요! 선물로도 딱이랍니다</p>
			</div>
			<div class="post">
				<div id="imgSection1">
					<img id="thumbnail1" src="img/loopy/img2.jpg" width="120" height="120">
				</div>
				<p><strong>석고방향제 주문제작</strong></p>
				<p></p><p></p>
				<p>원하는 향과 도안으로 주문제작 해드립니다.</p>
			</div>
			<div class="post">
				<div id="imgSection1">
					<img id="thumbnail1" src="img/loopy/img3.jpg" width="120" height="120">
				</div>
				<p><strong>디퓨저/석고방향제/캔들 제작</strong></p>
				<p></p><p></p>
				<p>향 관련 제품들 모두 주문가능하니 둘러보세요!궁금한 점이나 요청사항 있으시면 쪽지,댓글 주세요.제작일정 때문에 확인이 조금 느릴 수 있는 점 양해부탁드려요</p>
			</div>
			
			<div class="post">
				<div id="imgSection1">
					<img id="thumbnail1" src="img/loopy/img4.jpg" width="120" height="120">
				</div>
				<p><strong>석고방향제 원데이 클래스</strong></p>
				<p></p><p></p>
				<p>나만의 특별한 향을 간직하고 있는 방향제를 만들고 싶다면 저의 수업을 들어보세요! 선물로도 딱이랍니다</p>
			</div>
			<!-- 
			<div class="post">
			   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nam error ipsa commodi exercitationem fugiat praesentium tempore inventore voluptate dolore. Ipsa quisquam nemo enim explicabo aut accusantium ex ab perspiciatis.
			</div>
      		<div class="post">
      			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nam error ipsa commodi exercitationem fugiat praesentium tempore inventore voluptate dolore. Ipsa quisquam nemo enim explicabo aut accusantium ex ab perspiciatis.
			</div>
			 -->
		</div>
		</div>
</body>
</html>


<!-- 
<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<div style="float:right;">
	<button>최신순</button><button>매칭순</button><button>리뷰많은순</button>
</div>
<ul>
      <li><a class="active">결과내 검색</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
</ul>
<div class="form-group">
<a href="#"></a>
<label for="customRange3" style="color: #CDCDCD">가격범위</label>
<select source="[name=price]">
	<option value="0">Any Price</option>
	<option value="1">20000원 이하</option>
	<option value="2">30000원 이하</option>
	<option value="3">40000원 이하</option>
</select>
</div>
</body>
</html>
 -->